language: python
python:
 - "3.6"
install:
 - pip install git+https://github.com/UBC-MDS/InstaF_Python.git
 - pip install -U pytest
 - pip install numpy
 - pip install pandas
 - pip install pytest
 - pip install scikit-image
 - pip install matplotlib
script:
- cd InstaF_Python/test/
- pytest
