language: python
python:
 - "3.6"
install:
 - pip install git+https://github.com/UBC-MDS/InstaF_Python.git
 - pip install numpy
 - pip install pandas
 - pip install scikit-image
 - pip install matplotlib

script:
- pytest
